{
  "name": "youtube-proxy-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "services/*",
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @ytpa/shared && npm run build --workspace @ytpa/api && npm run build --workspace @ytpa/media && npm run build --workspace @ytpa/web",
    "build:backend": "npm run build --workspace @ytpa/shared && npm run build --workspace @ytpa/api && npm run build --workspace @ytpa/media",
    "dev:center": "npm run dev:api",
    "dev:api": "npm run build --workspace @ytpa/shared && npm run dev --workspace @ytpa/api",
    "dev:backend": "node tools/run-services.mjs dev shared api media",
    "dev:backend:cache": "node tools/run-services.mjs dev --with-cache shared api media",
    "dev:media": "npm run build --workspace @ytpa/shared && npm run dev --workspace @ytpa/media",
    "dev:all": "node tools/run-services.mjs dev shared api media web",
    "dev:all:cache": "node tools/run-services.mjs dev --with-cache shared api media web",
    "start:center": "npm run start:api",
    "start:api": "npm run start --workspace @ytpa/api",
    "start:backend": "node tools/run-services.mjs start api media",
    "start:backend:cache": "node tools/run-services.mjs start --with-cache api media",
    "start:media": "npm run start --workspace @ytpa/media",
    "check": "npm run build --workspace @ytpa/shared && npm run check --workspace @ytpa/api && npm run check --workspace @ytpa/media && npm run check --workspace @ytpa/web",
    "setup:yt-dlp": "python -m pip install yt-dlp --target tools/yt_dlp_vendor",
    "dev:web": "npm run dev --workspace @ytpa/web",
    "start:web": "npm run start --workspace @ytpa/web",
    "start:all": "node tools/run-services.mjs start api media web",
    "start:all:cache": "node tools/run-services.mjs start --with-cache api media web",
    "prod:backend": "npm run build:backend && node tools/run-services.mjs start api media",
    "prod:backend:cache": "npm run build:backend && node tools/run-services.mjs start --with-cache api media",
    "prod:all": "npm run build && node tools/run-services.mjs start api media web",
    "prod:all:cache": "npm run build && node tools/run-services.mjs start --with-cache api media web",
    "cache:up": "docker compose up -d valkey",
    "cache:down": "docker compose stop valkey",
    "cache:logs": "docker compose logs -f valkey",
    "compose:build": "docker compose build",
    "compose:up": "docker compose up --build",
    "compose:up:detached": "docker compose up -d --build",
    "compose:down": "docker compose down",
    "compose:logs": "docker compose logs -f"
  }
}
